{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="{{#title}}{{title}}{{/title}}{{^title}}{{>partials/title}}{{/title}} {{#_appTitle}}| {{_appTitle}} {{/_appTitle}}">
  
  <!-- Cache control meta tags -->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  
  {{#_description}}<meta name="description" content="{{_description}}">{{/_description}}
  <link rel="icon" href="{{_rel}}{{{_appFaviconPath}}}{{^_appFaviconPath}}favicon.ico{{/_appFaviconPath}}">
  <link rel="stylesheet" href="{{_rel}}public/docfx.min.css">
  <link rel="stylesheet" href="{{_rel}}public/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <meta name="docfx:navrel" content="{{_navRel}}">
  <meta name="docfx:tocrel" content="{{_tocRel}}">
  {{#_noindex}}<meta name="searchOption" content="noindex">{{/_noindex}}
  {{#_enableSearch}}<meta name="docfx:rel" content="{{_rel}}">{{/_enableSearch}}
  {{#_enableNewTab}}<meta name="docfx:newtab" content="true">{{/_enableNewTab}}
  {{#_disableNewTab}}<meta name="docfx:disablenewtab" content="true">{{/_disableNewTab}}
  {{#_disableTocFilter}}<meta name="docfx:disabletocfilter" content="true">{{/_disableTocFilter}}
  {{#docurl}}<meta name="docfx:docurl" content="{{docurl}}">{{/docurl}}
  <meta name="loc:inThisArticle" content="{{__global.inThisArticle}}">
  <meta name="loc:searchResultsCount" content="{{__global.searchResultsCount}}">
  <meta name="loc:searchNoResults" content="{{__global.searchNoResults}}">
  <meta name="loc:tocFilter" content="{{__global.tocFilter}}">
  <meta name="loc:nextArticle" content="{{__global.nextArticle}}">
  <meta name="loc:prevArticle" content="{{__global.prevArticle}}">
  <meta name="loc:themeLight" content="{{__global.themeLight}}">
  <meta name="loc:themeDark" content="{{__global.themeDark}}">
  <meta name="loc:themeAuto" content="{{__global.themeAuto}}">
  <meta name="loc:changeTheme" content="{{__global.changeTheme}}">
  <meta name="loc:copy" content="{{__global.copy}}">
  <meta name="loc:downloadPdf" content="{{__global.downloadPdf}}">

  <script type="module" src="./{{_rel}}public/docfx.min.js"></script>
  <script src="{{_rel}}version.js"></script>
  <script src="{{_rel}}register-sw.js"></script>
  <script src="{{_rel}}version-check.js"></script>
  <script src="{{_rel}}public/main.js"></script>

  <script>
    const theme = localStorage.getItem('theme') || 'auto'
    document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
  </script>

  {{#_googleAnalyticsTagId}}
  <script async src="https://www.googletagmanager.com/gtag/js?id={{_googleAnalyticsTagId}}"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', '{{_googleAnalyticsTagId}}');
  </script>
  {{/_googleAnalyticsTagId}}
</head>
