<!-- test-harness.html -->
<!DOCTYPE html>
<html>

<head>
  <title>Metablock Test Harness</title>

  <!-- Metablock CSS -->
  <link rel="stylesheet" href="main.css">
</head>

<body>

  <!-- Metablock HTML -->
  <div id="main"></div>

  <!-- Metablock JavaScript -->
  <script src="main.js"></script>

  <!-- Load the content of main.html into the #main div and then run onValueMappingLoaded -->
  <script>
      fetch('test-harness.html')
          .then(response => response.text())
          .then(html => {
              document.getElementById('main').innerHTML = html;
              var data = [{
                model_url: "https://developer-autodesk.github.io/translated-models/dwfx-sample-house/f0224dd3-8767-45c1-ff99-5c9c881b9fee/0.svf"
              }]
              onValueMappingLoaded(data);
          })
          .catch(error => {
              console.error('Error loading main.html:', error);
          });
  </script>
</body>

</html>